export const disciplinePriestGuideContent = {
  overview: {
    contentByMode: {
      raid:
        "수양 사제는 딜을 하면 [[속죄#81749]] 에 의해 힐이 되는 재미난 힐러입니다. 또한 와우에서 유일하게 [[보호막#17]] 이 주요 스킬인 힐러입니다.\n\n" +
        "레이드에서 이전에는 [[사도#472433]],[[궁참#421453]] 같은 램프업(한번에 폭힐) 중심의 힐러였으나, 한밤에서는 램프업이 살짝 약해지고 쿨기가 없을 때 힐이 더 나아졌어요.",
      mythic:
        "수양 사제는 딜을 하면 [[속죄#81749]] 에 의해 힐이 되는 재미난 힐러입니다. 또한 와우에서 유일하게 [[보호막#17]] 이 주요 스킬인 힐러입니다.\n\n" +
        "쐐기에서는 [[속죄#81749]] 를 유지한채 딜을 열심히하면, 딜도 되고 힐도 되는 좋은 구조입니다. 파티에 데미지가 들어오기 전에 [[속죄#81749]] 를 걸어놓는 것이 중요한데, 이제 [[광휘#194509]] 를 써서 한번에 전체 파티에 속죄를 걸 수 있어요."
    }
  },
  talents: {
    disabledModes: ["mythic"],
    contentByMode: {
      raid:
        "현 패치에서는 정점 특성과 함께 [[대속#390832]], [[죽음의 고통#1240364]], [[피할 수 없는 고통#373427]] 등 암흑 공격이 주된 속죄 힐이 되는 구조입니다. 또한 이젠 [[회개#47540]]를 아군에게 사용하여 단일힐과 속죄를 거는데 씁니다.",
      mythic:
        "쐐기 특성은 단일 급사 대응과 짧은 램프 반복성을 동시에 확보해야 합니다. 광역 폭딜 구간 대비 노드와 단일 생존 노드를 균형 있게 가져가고, 주간 affix에 맞춰 유틸 노드를 유동적으로 바꿉니다."
    },
    extraByMode: {
      raid:
        "- [[대무#32375]]가 필요하지 않은 네임드에선 대신 [[육체와 영혼#64129]]을 찍을 수 있습니다. \n" +
        "- 이속감소가 심한 네임드에선 [[환상#108942]]을 찍고, 대신 [[망령의 손아귀#459559]]나 [[정신관통#1251029]]을 뺄 수 있습니다.\n" +
        "- [[인내의 광채#390685]]가 디폴트지만, 네임드 타임 테이블에 따라 [[찬란한 공동#390684]]도 괜찮습니다.",
      mythic:
        "- 보스 단일 피해가 강하면 단일 안정성 노드 강화\n" +
        "- 다수 대상 광역이 잦으면 램프 반복성/마나 효율 노드 강화\n" +
        "- 파티 구성이 약하면 개인 생존/보조 유틸 노드 비중 확대"
    }
  },
  "basic-operation": {
    contentByMode: {
      raid:
        "수사의 기본은 데미지가 오기 전에 속죄를 걸고, 딜을 넣어서 속죄로 힐업을 하는 것입니다. 따라서 주어진 마나 내에서, 언제 몇명에게 어떤 스킬로 속죄를 걸지를 설계하는 것이 핵심입니다. 모두에게 큰 광역 데미지가 온다면 20명에게 속죄를 걸고(램프업), 일부에게만 데미지가 온다면 이에 맞춰서 속죄 작업 후 딜 스킬을 쓰는 식입니다.\n\n" +
        "[[회개#47540]]\n예언자에서 [[2충전#1248423]]인 회개는 마나 소모도 낮고 정점 특성과도 연결된 가장 핵심 스킬입니다. 또한 [[두개의 시야#440742]] 덕분에 아군에게 쓰면(1명에게 화살 4발) 적에게도 3발이 나가며, 적에게 쓰면 아군에게도 3발이 나갑니다. 하지만 아군에게 직접 쓴 회개만 속죄가 묻습니다. 현재 레이드에서는 대부분 아군에게 회개를 쓰는게 효율적입니다.\n\n" +
        "[[신의 권능: 보호막#17]]\n역시 수사의 핵심 스킬입니다. 속죄를 걸어주며 보호막에 연결된 특성들이 아주 많습니다. 특히 정점 특성인 [[공허 보호막#1253590]]이 발동되면 2명 더 속죄를 걸어주며 매우 강력해집니다. 보호막을 쿨마다 쓰면 마나가 부족하므로, 회개 이후에만 사용하여 정점 특성을 노리는 것을 추천합니다.\n\n" +
        "[[어둠의 권능: 고통#589]]\n이번 시즌에서 매우 중요해졌습니다. 딜이 세져서 속죄 힐에 중요하며, [[회개 버프#198068]]도 있습니다. [[대속#390832]]을 위해서도 꼭 고통이 발려있어야 합니다. 전투 내내 적에게 고통을 유지하는 것이 중요합니다.\n\n" +
        "[[어둠의 권능: 죽음#32379]]\n이번 시즌에서 매우 중요해졌습니다. [[대속#390832]]이 [[죽음의 고통#1240364]]로 인해 총 3개가 발동하므로 큰 속죄힐이 가능합니다. 또한 적 피가 20퍼 아래면 [[귀여운 펫#34433]]을 소환하는데 [[강력한 딜#373427]]로 속죄힐을 도와줍니다.\n\n" +
        "[[순간 치유#2061]]\n순치를 쓰면 [[대상과 나에게#368275]]속죄가 묻습니다. 마나 소모가 크므로 아래 설명할 램프업 과정에만 사용합니다. 또한 [[빛의 쇄도#109186]]가 발동할 때에도 사용하지만, 마나 상황과 오버힐이 되지 않을 상황을 판단해서 써야합니다.\n\n" +
        "[[사도#472433]]\n수사의 꽃이자 레이드 힐쿨기의 왕이었던 1.5분 쿨기입니다. 이전의 위상은 아니지만 여전히 수사의 가장 강력한 쿨기입니다. 20인 속죄를 걸고 램프업하며 가속에 따라 다르지만 약 8초의 준비시간이 필요합니다. 아래 램프업 사이클을 참고하세요!\n\n" +
        "[[궁극의 참회#421453]]\n4분 쿨기이며 [[회개#47540]]처럼 아군과 적에게 다르게 쓸 수 있어요. 레이드에선 거의 무조건 적에게 사용하며, 아래 램프업 사이클을 참고하세요!\n\n" +
        "[[간청#200829]],[[광휘#194509]],[[성격#585]],[[정신 분열#8092]]\n다른 스킬이 쿨일 때, [[간청#200829]]으로 마나가 더 들지만 속죄를 1명 더 걸지 [[성격#585]]을 쳐서 속죄힐을 더 할지 판단해야합니다. 18초 쿨인 [[광휘#194509]]와 약 21초 쿨인 [[정분#8092]]은 평소 소규모 힐업(미니램프)에 같이 묶어서 사용합니다. 주요 램프업 때 쿨이 돌아올 수 있게 관리하는게 중요해요.\n\n",
      mythic:
        "수사의 기본은 데미지가 오기 전에 속죄를 걸고, 딜을 넣어서 속죄로 힐업을 하는 것입니다. 쐐기에는 현 기준 공허술사를 사용할 것으로 예상됩니다.\n\n" +
        "[[정신 분열#8092]]\n공허술사에서 정분을 쓰면 생기는 [[혼돈의 균열#447444]]이 가장 중요합니다. 이 균열이 있을 때 속죄힐이 [[매우 세지며#449880]], [[회개#47540]]를 사용하면 점점 균열이 커지고 세집니다. 균열 유지 동안 [[성격#585]]은 [[공허의 폭발#450405]]이 되어 꽤 세집니다. 균열이 끝날 때 [[센 딜#448403]]이 있어 속죄힐이 크며, [[귀여운 펫#451234]]도 나와 속죄힐을 도와줍니다.\n" +
        "또한 [[정분#8092]]은 그 자체로도 충분히 데미지가 크며, 정분을 쓰면 [[대속#390832]]과 [[피할 수 없는 고통#373427]]도 터지게 됩니다. 따라서 가속을 고려해 약 20~28초 쿨인 정분을 언제 사용하는지가 가장 중요한 요소입니다.\n\n" +
        "[[회개#47540]]\n예언자를 쓰는 레이드에서와는 달리, 공허술사에서는 회개를 대부분 적에게 사용하게 됩니다. 다만 1명에게 강한 찍힐이 필요한 상황에서는 아군에게 활용합니다.\n\n" +
        "[[신의 권능: 보호막#17]]\n수사의 핵심 스킬입니다. 속죄를 걸어주며 보호막에 연결된 특성들이 아주 많습니다. 특히 정점 특성인 [[공허 보호막#1253590]]이 발동되면 2명 더 속죄를 걸어주며 매우 강력해집니다.\n\n" +
        "[[어둠의 권능: 고통#589]]\n전투 내내 적에게 고통을 최대한 많이 유지해야 합니다. [[잠식하는 어둠#472568]]을 이용해서 몹들에 고통을 퍼트릴 수 있으므로, 고통이 발린 대상에게 [[회개#47540]]을 사용합니다.\n\n" +
        "[[어둠의 권능: 죽음#32379]]\n중요한 딜링기 입니다. [[대속#390832]]이 [[죽음의 고통#1240364]]로 인해 한번에 3개가 발동하므로 큰 속죄힐이 가능합니다. 또한 적 피가 20퍼 아래면 [[귀여운 펫#34433]]을 소환하는데 [[강력한 딜#373427]]로 속죄힐을 도와줍니다.\n\n" +
        "\n\n" +
        "[[사도#472433]],[[궁극의 참회#421453]],[[마력 주입#10060]]\n" +
        "수사의 쿨기입니다. [[정분#8092]]이 없거나, 정분만으로는 데미지가 커서 버거울 때 하나씩 돌려막기로 사용하는 느낌입니다. [[사도#472433]]는 강한 즉발 5인 힐과 5인 속죄를 묻혀주므로 응급 상황에 좋습니다. [[궁참#421453]]은 상황에 따라 아군에게 쓸지 적에게 쓸지 정하며, 강력한 개인 생존기로도 사용 가능합니다. [[마력 주입#10060]]은 쐐기에서는 힐쿨기로 사용 가능하며, 고단에서는 딜러와 합을 맞춰서 사용합니다.\n\n" +
        "[[광휘#194509]],[[성격#585]],[[순간 치유#2061]],[[간청#200829]]\n쐐기에서 대부분의 경우 [[광휘#194509]]로 속죄를 묻히게 되고, [[성격#585]]을 쳐서 속죄 시간을 [[늘리게#472361]]됩니다. 순치를 쓰면 [[대상과 나에게#368275]]속죄가 묻지만 마나 소모가 크므로 [[빛의 쇄도#109186]]가 발동할 때에만 사용합니다. [[간청#200829]]은 쐐기에서 거의 사용할 일이 없습니다.\n\n",
    },
    rotationByMode: {
      raid: {
        items: [
          {
            id: "apostle-ramp",
            label: "사도 램프업",
            content:
              "1. [[고통#589]]이 램프업 내내 유지되는지 확인 (20초 아래면 갱신)\n" +
              "2. [[순간 치유#2061]] 시전 (속죄 2명)\n" +
              "3. [[회개#47540]] 아군에게 시전 (속죄 3명)\n" +
              "4. [[보호막#17]] 시전 (속죄 4명, 공허보호막 발동시 6명)\n" +
              "5. [[간청#200829]] 시전 (속죄 5명)\n" +
              "6. [[사도#472433]] 시전 (속죄 10명)\n" +
              "7. [[광휘#194509]] x2 시전 (속죄 20명)\n" +
              "8. [[죽음#32379]] 시전\n" +
              "9. [[회개#47540]] 아군에게 시전\n" +
              "10. [[정신 분열#8092]] 시전\n" +
              "11. [[회개#47540]] 아군에게 시전\n" +
              "12. [[성스러운 일격#585]]을 시전하며 [[회개#47540]]나 [[죽음#32379]] 쿨 대기, "
          },
          {
            id: "ultimate-penitence-ramp",
            label: "궁참 램프업",
            content:
              "1. [[고통#589]]이 램프업 내내 유지되는지 확인 (20초 아래면 갱신)\n" +
              "2. [[순간 치유#2061]] 시전\n" +
              "3. [[회개#47540]] 아군에게 시전\n" +
              "4. [[보호막#17]] 시전\n" +
              "5. [[간청#200829]] 시전\n" +
              "6. [[광휘#194509]] x2 시전\n" +
              "7. [[궁극의 참회#421453]] 시전\n" +
              "8. [[죽음#32379]] 시전 (공중에 뜨는 순간에 사용, 상세는 추가 활용법 참고)\n" +
              "9. [[회개#47540]] 아군에게 시전\n" +
              "10. [[정신 분열#8092]] 시전\n" +
              "11. [[회개#47540]] 아군에게 시전\n" +
              "12. [[성스러운 일격#585]]을 시전하며 [[회개#47540]]나 [[죽음#32379]] 쿨 대기, [[공허 보호막#1253590]] 버프가 뜨면 바로 [[보호막#17]] 사용"
          }
        ]
      },
    },
  },
  "advanced-usage": {
    contentByMode: {
      raid:
        "수사의 어려운 점은 레이드 보스의 데미지 타임라인을 어느정도 알고 있어야 한다는 점입니다. 딜이 오기 전에 정확한 타이밍에 속죄 작업을 마치고, 딜이 들어올 때 치유를 위한 딜링이 들어가야 합니다. 따라서 이를 위해 자기에게 편한 방법을 마련하면 좋습니다. 아래 추천사이트를 참고하여 다른 유저의 테이블을 살펴보고 리마인더 기능을 제공하는 애드온을 활용하는 걸 추천합니다.\n\n" +
        "[[궁극의 참회#421453]]를 시전할 때, 약 1초간 시전을 하고 시전이 성공하면 하늘에 떠올라 약 4초 간 스킬을 씁니다. 이때 시전이 딱 끝나자마자 공중에 떠오르는 동안 스킬을 하나 더 욱여넣을 수 있습니다. 이때 [[죽음#32379]]를 사용하는게 가장 이상적입니다. 매우 쉽기 때문에 필수로 사용하는걸 추천드리며, 허수아비에서 한번 연습해보세요!\n\n" +
        "[[고억#33206]]은 아주 강력한 외생기로, 보통 중요한 패턴에 사용되도록 미리 배정되곤 합니다. 또한 사제는 몸이 매우 약하기 때문에 쿨도 짧고 글쿨도 안먹는 [[소실#586]]을 아주 자주 사용해야만 하며, [[구기#19236]] 또한 자주 활용해야만 합니다. 소실과 구기의 시전 수는 사제의 실력을 판단할 때 자주 활용되는 중요한 지표입니다.\n\n" +
        "[[회개#47540]]는 캐스팅 동안 화살이 계속 날아갑니다. 이 캐스팅이 끝나기 전 다른 스킬을 사용하면 화살이 적게 나가게 됩니다. 이때 아래 매크로를 [[회개#47540]]와 [[성격#585]] 모두에 사용하면, 회개 시전 시 성격을 미리 눌러놔도 회개가 끊기지 않고 캐스팅이 끝나자마자 바로 성격이 시전됩니다.\n" +
        "```\n" +
        "#showtooltip 회개\n" +
        "/cast [@mouseover,harm,nodead,nochanneling:회개,nochanneling:어둠의 문책][nochanneling:회개,nochanneling:어둠의 문책] 회개\n" +
        "\n#showtooltip 성스러운 일격\n" +
        "/cast [@mouseover,harm,nodead,nochanneling:회개,nochanneling:어둠의 문책][nochanneling:회개,nochanneling:어둠의 문책] 성스러운 일격\n" +
        "```\n" +
        "\n" +
        "[[마력 주입#10060]]은 레이드에서는 보통 딜러의 쿨기에 맞추게 됩니다. 이전에는 위크오라로 딜러의 쿨기를 추적하여 마주를 넣었지만, 한밤에는 이것이 현재는 불가능합니다. 따라서 마주의 쿨과 같은 2분 쿨기 딜러에게 그냥 주거나, 마이크로 타이밍을 말하게 하는 등의 다른 방법이 필요합니다.\n\n" +
        "[[속죄#81749]]에는 몇가지 기억할만한 메커니즘이 있습니다. 딜 장신구나 종특 등 외부 요인으로 생긴 데미지는 속죄 힐에 반영되지 않습니다. 다른 딜 버프도 마찬가지며 유일하게 [[악사버프#255260]]만 영향을 줍니다. 속죄가 걸렸다면 속죄힐의 사거리는 거의 무한이며, 넴드가 99% 피해감소를 받던 2배 피해증가를 받던 속죄 힐은 그대로 들어갑니다. 또한 [[피할 수 없는 고통#373427]], [[신성한 폭발#132157]] 등의 광역 딜링에는 1마리에게 들어간 데미지만 반영됩니다.",
      mythic:
        "수사는 던전 보스의 데미지 타임라인을 어느정도 알고 있어야 한다는 이미지가 있습니다. 하지만 이제는 [[광휘#194509]] 덕에 어느정도 즉발 대처가 가능합니다. 공허술사에서 [[정분#8092]]이 있을 때는 파티 전체 힐업이 매우 강하지만, 정분이 없을 때는 약하기 때문에 이 점을 항상 유의해야합니다.\n\n" +
        "[[고억#33206]]은 아주 강력한 외생기로, 찍힐에 약한 공허술사 수사의 특성상 자주 사용해야 하며 개인 생존기로도 활용이 가능합니다. 또한 사제는 몸이 약하기 때문에 쿨도 짧고 글쿨도 안먹는 [[소실#586]]은 아주 자주 사용해야하며, [[구원의 기도#19236]] 또한 자주 활용해야만 합니다.\n\n" +
        "[[마력 주입#10060]]은 쐐기에서는 힐 쿨기로도 사용이 가능하며, 고단에서는 딜러와 먼저 말을 맞춘 뒤 딜쿨기에 사용하는 것이 좋습니다.\n\n" +
        "[[회개#47540]]는 캐스팅 동안 화살이 계속 날아갑니다. 이 캐스팅이 끝나기 전 다른 스킬을 사용하면 화살이 적게 나가게 됩니다. 이때 아래 매크로를 [[회개#47540]]와 [[성격#585]] 모두에 사용하면, 회개 시전 시 성격을 미리 눌러놔도 회개가 끊기지 않고 캐스팅이 끝나자마자 바로 성격이 시전됩니다.\n" +
        "```\n" +
        "#showtooltip 회개\n" +
        "/cast [@mouseover,harm,nodead,nochanneling:회개,nochanneling:어둠의 문책][nochanneling:회개,nochanneling:어둠의 문책] 회개\n" +
        "\n#showtooltip 성스러운 일격\n" +
        "/cast [@mouseover,harm,nodead,nochanneling:회개,nochanneling:어둠의 문책][nochanneling:회개,nochanneling:어둠의 문책] 성스러운 일격\n" +
        "```\n" +
        "\n",
    }
  },
  stats: {
    hasModeTabs: true,
    extraByMode: {
      raid:
        "가속(Haste)은 주요 스킬들의 재사용 대기시간과 시전 시간을 줄여주고 글쿨도 줄여줍니다. 또한 [[환각의 마귀#123040]]의 공격 횟수와 [[고통#589]]의 틱 수를 늘려 더 세지게 합니다.\n\n" +
        "[[특화(Mastery)#271534]]는 [[속죄#81749]]가 걸린 대상에게 들어가는 힐을 증가시킵니다. 즉 속죄 힐 자체도 올라가고, 속죄가 걸린 대상에게의 직접 치유에도 적용됩니다.\n\n" +
        "치명타(Critical Strike)는 공격/치유가 2배가 될 확률입니다. 다만 속죄 힐 자체는 별도로 치명타가 터지는 구조가 아니며, \"치명타가 난 피해량\"은 속죄 힐에 적용됩니다.\n\n" +
        "유연(Versatility)은 주는 피해와 치유를 살짝 증가시키고, 받는 피해를 살짝 감소시킵니다.\n\n" +
        "생흡(Leech)은 나의 힐의 일부를 자힐로 전환합니다. 본인 생존에 드는 마나와 글쿨을 줄여 다른 사람에게 힐을 더 할 수 있습니다. 다만 3차 스탯이라 랜덤 드랍입니다.\n\n" +
        "2차 스탯은 특정 수치 이상부터 점감(stat diminishing)이 적용됩니다. 즉 수치가 높아질 수록 효율이 점점 떨어집니다. 아래는 2차 스탯 점감 참고 테이블입니다.\n" +
        "| 스탯 | 10% 페널티 시작 | 20% 페널티 시작 | 30퍼 페널티 시작 |\n" +
        "| --- | ---: | ---: | ---: |\n" +
        "| 치명 | 1380 | 1840 | 2300 |\n" +
        "| 가속 | 1320 | 1760 | 2200 |\n" +
        "| 특화 | 1380 | 1840 | 2300 |\n" +
        "| 유연 | 1620 | 2160 | 2700 |",
      mythic:
        "가속(Haste)은 주요 스킬들의 재사용 대기시간과 시전 시간을 줄여주고 글쿨도 줄여줍니다. 또한 [[환각의 마귀#123040]]의 공격 횟수와 [[고통#589]]의 틱 수를 늘려 더 세지게 합니다.\n\n" +
        "[[특화(Mastery)#271534]]는 [[속죄#81749]]가 걸린 대상에게 들어가는 힐을 증가시킵니다. 즉 속죄 힐 자체도 올라가고, 속죄가 걸린 대상에게의 직접 치유에도 적용됩니다.\n\n" +
        "치명타(Critical Strike)는 공격/치유가 2배가 될 확률입니다. 다만 속죄 힐 자체는 별도로 치명타가 터지는 구조가 아니며, \"치명타가 난 피해량\"은 속죄 힐에 적용됩니다.\n\n" +
        "유연(Versatility)은 주는 피해와 치유를 살짝 증가시키고, 받는 피해를 살짝 감소시킵니다.\n\n" +
        "생흡(Leech)은 나의 힐의 일부를 자힐로 전환합니다. 본인 생존에 드는 마나와 글쿨을 줄여 다른 사람에게 힐을 더 할 수 있습니다. 다만 3차 스탯이라 랜덤 드랍입니다.\n\n" +
        "2차 스탯은 특정 수치 이상부터 점감(stat diminishing)이 적용됩니다. 즉 수치가 높아질 수록 효율이 점점 떨어집니다. 아래는 2차 스탯 점감 참고 테이블입니다.\n" +
        "| 스탯 | 10% 페널티 시작 | 20% 페널티 시작 | 30퍼 페널티 시작 |\n" +
        "| --- | ---: | ---: | ---: |\n" +
        "| 치명 | 1380 | 1840 | 2300 |\n" +
        "| 가속 | 1320 | 1760 | 2200 |\n" +
        "| 특화 | 1380 | 1840 | 2300 |\n" +
        "| 유연 | 1620 | 2160 | 2700 |",
    },
    raid: {
      summary: "수사는 2차 스탯의 효율이 다른 직업 보다는 꽤 비슷한 편입니다. 따라서 대부분의 경우 스탯 보다는 지능(아이템 레벨)이 높은 템이 우선입니다. 다만 생기흡수가 붙은 템은 템렙이 살짝 낮아도 괜찮으며, 장신구는 성능에 따라 레벨이 낮아도 쓸 수 있습니다.",
      cards: [
        {
          id: "oracle",
          title: "예언자 레이드 스탯 순위",
          icon: "https://wow.zamimg.com/images/wow/TextureAtlas/live/talents-heroclass-priest-oracle.webp",
          accent: "#f2cb6a",
          priorities: [
            // { tier: 1, label: "가속", note: "20~25%까지" },
            { tier: 1, label: "지능(템렙)" },
            { tier: 2, label: "가속" },
            { tier: 3, label: "치명" },
            { tier: 4, label: "특화" },
            { tier: 5, label: "유연" }
          ]
        },
      ]
    },
    mythic: {
      summary: "수사는 2차 스탯의 효율이 다른 직업 보다는 꽤 비슷한 편입니다. 따라서 대부분의 경우 스탯 보다는 지능(아이템 레벨)이 높은 템이 우선입니다. 다만 장신구는 성능에 따라 레벨이 낮아도 쓸 수 있습니다. 5인뿐인 쐐기에는 특화의 가치가 낮으며, 따라서 유연의 가치가 더 올라갑니다.",
      cards: [
        {
          id: "voidweaver",
          title: "공허술사 쐐기 스탯 순위",
          icon: "https://wow.zamimg.com/images/wow/TextureAtlas/live/talents-heroclass-priest-voidweaver.webp",
          accent: "#9ea5ff",
          priorities: [
            { tier: 1, label: "지능(템렙)" },
            { tier: 2, label: "가속" },
            { tier: 3, label: "치명" },
            { tier: 4, label: "유연" },
            { tier: 5, label: "특화" }
          ]
        }
      ]
    }
  },
  "recommended-sites": {
    intro: "힐러는 정보가 생명이므로 아래 사이트들을 잘 활용하는 것이 중요합니다.",
    items: [
      {
        title: "Icy Veins 수사 가이드",
        url: "https://www.icy-veins.com/wow/discipline-priest-pve-healing-guide",
        description: "사제 디코 운영진은 공식적으로 icy veins의 필진입니다. 따라서 사제 정보는 다른 곳보다 icyvein이 우선입니다. 본 가이드에 없는 부위별 BIS 아이템이나 장신구 등의 정보를 여기서 확인해보세요."
      },
      {
        title: "사제 디스코드",
        url: "https://discord.com/invite/WarcraftPriests",
        description: "와우는 각 직업 디코가 가장 큰 커뮤니티입니다. 가장 많은 정보가 있지만, 영어라는 단점이 있습니다."
      },
      {
        title: "Questionably Epic Live",
        url: "https://questionablyepic.com/live/",
        description: "힐러에게 아주 유용한 템 시뮬레이션 사이트입니다."
      },
    ]
  }
};
